{
    "title": {
        "text": "Jodie André",
        "color": "white"
    },
    "subtitle": {
        "text": "Psychologue",
        "color": "white"
    },
    "description": {
        "text": "Psychologue clinicienne et pyschothérapeute <br /> Thérapies cognitives et comportementales (TCC)",
        "color": "gray-400"
    },
    "pages": [
        {
            "text": "Accueil",
            "link": "/",
            "linkColor": "white",
            "backgroundColor": "neutral-50",
            "backgroundOpacity": 80
        },
        {
            "text": "À propos",
            "link": "/a-propos",
            "linkColor": "white",
            "textColor": "white",
            "backgroundColor": "stone-100",
            "backgroundOpacity": 80
        },
        {
            "text": "Certifications",
            "link": "/certifications",
            "linkColor": "white",
            "textColor": "white",
            "backgroundColor": "sky-950",
            "backgroundOpacity": 80
        },
        {
            "text": "Tarifs",
            "link": "/tarifs",
            "linkColor": "white",
            "textColor": "white",
            "backgroundColor": "sky-950",
            "backgroundOpacity": 80
        },
        {
            "text": "Témoignages",
            "link": "/temoignages",
            "linkColor": "white",
            "textColor": "white",
            "backgroundColor": "sky-950",
            "backgroundOpacity": 80
        },
        {
            "text": "FAQ",
            "link": "/faq",
            "linkColor": "white",
            "textColor": "white",
            "backgroundColor": "sky-950",
            "backgroundOpacity": 80
        },
        {
            "text": "Mentions légales",
            "link": "/mentions-legales",
            "linkColor": "white",
            "textColor": "white",
            "backgroundColor": "sky-950",
            "backgroundOpacity": 80
        },
        {
            "text": "En savoir plus",
            "link": "/en-savoir-plus",
            "linkColor": "white",
            "linkVisible": false,
            "textColor": "white",
            "backgroundColor": "sky-950",
            "backgroundOpacity": 80
        }
    ],
    "social": [
        {
            "name": "linkedin",
            "icon": "/linkedin.svg",
            "link": "https://fr.linkedin.com/in/jodie-andr%C3%A9-828189161"
        },
        {
            "name": "email",
            "icon": "/email.svg",
            "link": "mailto:andrejodie07@gmail.com"
        }
    ]
}
